# WhatSong

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  import-summary.txt  index.html  params.json
app/: build.gradle  google-services.json  gradle.properties.dummy
app/src/androidTest/java/it/tiwiz/whatsong/: PackageDataTest.java  WhatSongPresenterTest.java  WhatsongModelTest.java
app/src/androidTest/java/it/tiwiz/whatsong/utils/: MockedModel.java  MockedView.java  PackageDataMockedApps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/tiwiz/whatsong/: AppInvitationReceiver.java  GoogleNowActivity.java  SearchInstalledProviders.java  SearchInstalledProvidersService.java  ShortcutActivity.java  WhatSongActivity.java  WhatSongApp.java  WhatSongExtension.java
app/src/main/java/it/tiwiz/whatsong/fragments/: SettingsFragment.java
app/src/main/java/it/tiwiz/whatsong/intents/: EmptyIntent.java  IntentFactory.java  LyricsMania.java  MusiXmatch.java  MusicAppIntent.java  MusicAppIntentTemplate.java  Shazam.java  SoundHound.java  SoundSearch.java  SoundTracking.java  TrackID.java
app/src/main/java/it/tiwiz/whatsong/mvp/: ShortcutModel.java  ShortcutPresenter.java
app/src/main/java/it/tiwiz/whatsong/mvp/interfaces/: WhatSongModel.java  WhatSongPresenter.java  WhatSongView.java
app/src/main/java/it/tiwiz/whatsong/preferences/: FacebookInvitePreference.java  InstalledAppsPreferences.java  InvitationPreference.java  PlayServicesInvitationPreference.java
app/src/main/java/it/tiwiz/whatsong/settings/: Settings.java  SettingsData.java
app/src/main/java/it/tiwiz/whatsong/utils/: AppUtils.java  BaseActivity.java  ExtensionDataConverter.java  GoogleNowUtils.java  IconUtils.java  IndexUtils.java  InstalledAppsUtils.java  IntentUtils.java  InvitationPreference.java  PackageData.java  Shortcut.java  ShortcutUtils.java
app/src/main/java/it/tiwiz/whatsong/views/: AnimatedImageView.java  GoogleNowActivity.java
app/src/main/res/anim/: button_elevation.xml  enlarge.xml  flip_side_in.xml  slide_down_in.xml  slide_up_out.xml
app/src/main/res/drawable/: fab_background.xml  google_now_replacement_icon.xml  main_background.xml
app/src/main/res/drawable-v21/: fab_background.xml  google_now_replacement_icon.xml
app/src/main/res/layout/: custom_spinner.xml  shortcut_activity.xml  shortcut_activity_content.xml  shortcut_commands.xml  whatsong_layout.xml
app/src/main/res/layout-land/: shortcut_activity_content.xml  shortcut_commands.xml
app/src/main/res/menu/: shortcut_menu.xml
app/src/main/res/values/: color.xml  defaults.xml  dimen.xml  dimens.xml  shortcut_layout_theme.xml  strings.xml  theme.xml
app/src/main/res/values-land/: dimen.xml  shortcut_layout_theme.xml
app/src/main/res/xml/: preferences.xml
legal/: license.html  terms.html
privacy/: advertising.html  analytics.html  control.html  data-collection.html  index.html  location-services.html  payments.html  security.html
res/anim/: flip_side_out.xml  shrink.xml
res/drawable/: apptheme_switch_inner_holo_light.xml  whatsong_custom_theme_edit_text_holo_light.xml  whatsong_custom_theme_list_selector_background_transition_holo_light.xml  whatsong_custom_theme_list_selector_holo_light.xml  whatsong_custom_theme_spinner_background_holo_light.xml
res/layout/: report_fragment_layout.xml  shortcut_activity.xml  whatsong_layout.xml
res/menu/: send_report_menu.xml  shortcut_menu.xml
res/values/: arrays.xml  color.xml  dimen.xml  strings.xml  style.xml
res/xml/: preferences.xml
src/com/kristijandraca/backgroundmaillibrary/: BackgroundMail.java  Utils.java
src/com/kristijandraca/backgroundmaillibrary/mail/: GmailSender.java  JSSEProvider.java
src/it/tiwiz/whatsong/: C.java  ComplexIntent.java  EmptyIntent.java  Manager.java  MusiXmatch.java  ReportFragment.java  SearchInstalledProviders.java  SettingsActivity.java  Shazam.java  ShortcutActivity.java  SimplePackage.java  SoundHound.java  SoundSearch.java  SoundTracking.java  TrackID.java  WhatSongActivity.java  WhatSongExtension.java
