<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/ShortcutSubheadElement"
        android:text="@string/card_shortcut_message_title" />

    <EditText
        style="@style/ShortcutEditText"
        android:id="@+id/editTextShortcutName" />

    <TextView
        style="@style/ShortcutSubheadElement"
        android:text="@string/card_shortcut_icon_title" />

    <android.support.v7.widget.SwitchCompat
        style="@style/ShortcutSwitch"
        android:id="@+id/switchIcon"
        android:text="@string/card_shortcut_icon_subtitle"/>

</merge>