<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:background="@android:color/holo_blue_bright">

        <it.tiwiz.whatsong.views.AnimatedImageView
            android:id="@+id/imgLogo"
            style="@style/ToolbarImageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/whatsong_logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatsong_text"
            android:id="@+id/whatsongName"
            android:scaleType="fitCenter"
            android:layout_below="@id/imgLogo"
            tools:background="@android:color/holo_green_dark"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/subheadHint"
            style="@style/ShortcutSubheadElement"
            android:layout_below="@id/whatsongName"
            android:text="@string/pref_provider_title" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerInstalledProviders"
            style="@style/ShortcutSpinner"
            android:layout_below="@id/subheadHint" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewShortcutName"
            style="@style/ShortcutSubheadElement"
            android:layout_below="@id/spinnerInstalledProviders"
            android:text="@string/card_shortcut_message_title" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextShortcutName"
            style="@style/ShortcutEditText"
            android:layout_below="@id/textViewShortcutName" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchIcon"
            style="@style/ShortcutSwitch"
            android:layout_below="@id/editTextShortcutName"
            android:text="@string/card_shortcut_icon_subtitle" />

    </RelativeLayout>


</merge>