<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/contentParent"
    android:background="@drawable/main_background">

    <include layout="@layout/shortcut_activity_content"/>

    <ImageButton
        android:id="@+id/fabMake"
        style="@style/ShortcutFab"/>

</FrameLayout>